<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="samvlu16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4te-yH-55F">
                                <rect key="frame" x="163.66666666666666" y="583" width="65.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Move"/>
                                <connections>
                                    <action selector="carMoveButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Co-bv-AKl"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sport-car" translatesAutoresizingMaskIntoConstraints="NO" id="HI6-N5-abs">
                                <rect key="frame" x="0.0" y="386" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="KPF-5N-zlV"/>
                                    <constraint firstAttribute="width" secondItem="HI6-N5-abs" secondAttribute="height" multiplier="1:1" id="djA-jH-rnl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HI6-N5-abs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7ka-vc-n4u"/>
                            <constraint firstItem="HI6-N5-abs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HDe-pf-RlX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4te-yH-55F" secondAttribute="bottom" constant="200" id="eY8-Hs-K8H"/>
                            <constraint firstItem="4te-yH-55F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f1g-Oy-WTf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carImage" destination="HI6-N5-abs" id="gp6-xG-Rog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="sport-car" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
