<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ckV-ZM-5MU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timeline-->
        <scene sceneID="pm7-L3-UaY">
            <objects>
                <viewController id="JDh-ii-V0c" customClass="ListPostVC" customModule="samvlu11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="91x-J3-W9m">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sco-9e-3Ic">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vus-Kp-EXK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vus-Kp-EXK" firstAttribute="bottom" secondItem="sco-9e-3Ic" secondAttribute="bottom" id="Qs3-bv-tLG"/>
                            <constraint firstItem="sco-9e-3Ic" firstAttribute="leading" secondItem="91x-J3-W9m" secondAttribute="leading" id="Ycq-ll-7lT"/>
                            <constraint firstItem="sco-9e-3Ic" firstAttribute="top" secondItem="Vus-Kp-EXK" secondAttribute="top" id="ZGO-Na-Mh9"/>
                            <constraint firstItem="Vus-Kp-EXK" firstAttribute="trailing" secondItem="sco-9e-3Ic" secondAttribute="trailing" id="Zbw-mc-TZW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Timeline" id="bwa-dT-RP1"/>
                    <connections>
                        <outlet property="tableView" destination="sco-9e-3Ic" id="969-zE-gx3"/>
                        <segue destination="BYZ-38-t0r" kind="show" id="Hp8-op-qvm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icc-86-sUi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1859" y="4"/>
        </scene>
        <!--New Entry-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AddPostView" id="BYZ-38-t0r" customClass="ViewController" customModule="samvlu11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyZ-wm-qc7">
                                <rect key="frame" x="180" y="107" width="33" height="15.666666666666671"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="twb-Ly-TCQ">
                                <rect key="frame" x="20" y="126.66666666666669" width="353" height="691.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dyZ-wm-qc7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="7nW-sh-qBp"/>
                            <constraint firstItem="dyZ-wm-qc7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NWL-Q4-xYe"/>
                            <constraint firstItem="twb-Ly-TCQ" firstAttribute="top" secondItem="dyZ-wm-qc7" secondAttribute="bottom" constant="4" id="Pod-J0-bn8"/>
                            <constraint firstItem="twb-Ly-TCQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ylr-QU-YIu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="twb-Ly-TCQ" secondAttribute="trailing" constant="20" id="fNR-uB-ry5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="twb-Ly-TCQ" secondAttribute="bottom" id="upK-JM-H6w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Entry" id="xlM-qU-Dum"/>
                    <connections>
                        <outlet property="dateLabel" destination="dyZ-wm-qc7" id="QDm-S0-A4p"/>
                        <outlet property="textView" destination="twb-Ly-TCQ" id="s9Q-Z6-pJu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ymY-fq-u0K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ckV-ZM-5MU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RPZ-SH-BiB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemGreenColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JDh-ii-V0c" kind="relationship" relationship="rootViewController" id="q0n-RX-aMF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2r-sy-3BP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
