<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="out-mD-099">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bjp-Me-EQv">
            <objects>
                <navigationController id="out-mD-099" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6XG-1e-Xgq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GyP-ql-JoY" kind="relationship" relationship="rootViewController" id="w4c-L4-wki"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JyR-Z4-Edc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="373"/>
        </scene>
        <!--First View-->
        <scene sceneID="SOd-TJ-ZqJ">
            <objects>
                <viewController id="GyP-ql-JoY" customClass="FirstVC" customModule="hacking5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dg1-Do-nii">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LqI-dd-Iuw">
                                <rect key="frame" x="20" y="123" width="353" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="77P-7a-CeM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="77P-7a-CeM" firstAttribute="bottom" secondItem="LqI-dd-Iuw" secondAttribute="bottom" constant="20" id="ST4-iS-Bcb"/>
                            <constraint firstItem="LqI-dd-Iuw" firstAttribute="top" secondItem="77P-7a-CeM" secondAttribute="top" constant="20" id="cxV-Yg-7ke"/>
                            <constraint firstItem="77P-7a-CeM" firstAttribute="trailing" secondItem="LqI-dd-Iuw" secondAttribute="trailing" constant="20" id="xRm-X6-ca8"/>
                            <constraint firstItem="LqI-dd-Iuw" firstAttribute="leading" secondItem="77P-7a-CeM" secondAttribute="leading" constant="20" id="yok-Z9-2pn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="First View" id="Myg-gu-T3e">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="8Tl-aR-7pS">
                            <connections>
                                <segue destination="25H-rq-aH9" kind="show" identifier="goToSecondVC" id="Gbm-pi-9dR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="LqI-dd-Iuw" id="y55-5U-Hqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XuV-8m-GKs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="376"/>
        </scene>
        <!--Second View-->
        <scene sceneID="7Tp-DS-elO">
            <objects>
                <viewController id="25H-rq-aH9" customClass="SecondVC" customModule="hacking5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="heC-Ye-xi7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hal-7J-jl5">
                                <rect key="frame" x="20" y="122.99999999999999" width="353" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ojL-EJ-Syb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hal-7J-jl5" firstAttribute="top" secondItem="ojL-EJ-Syb" secondAttribute="top" constant="20" id="APW-rW-TQt"/>
                            <constraint firstItem="hal-7J-jl5" firstAttribute="leading" secondItem="ojL-EJ-Syb" secondAttribute="leading" constant="20" id="cwF-sa-pv1"/>
                            <constraint firstItem="ojL-EJ-Syb" firstAttribute="trailing" secondItem="hal-7J-jl5" secondAttribute="trailing" constant="20" id="jkf-l4-MsL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Second View" id="Ia6-9A-a7r"/>
                    <connections>
                        <outlet property="displayLabel" destination="hal-7J-jl5" id="GUu-oK-9jR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLk-fY-52E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2259" y="375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
